<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketers</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="title">International Cricketers</header>
    <main>

        <section class="player-list"></section>

        <section class="player-details">
            <p class="preveiw">Click on Player name to veiw details</p>
        </section>

    </main>
</body>

</html>